[bumpversion]
current_version = 1.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<snapshot>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{snapshot}{build}
	{major}.{minor}.{patch}

[bumpversion:part:snapshot]
values = 
	initial
	dev

[bumpversion:file:README.md]